# Rotation

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wangxuxin/rotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wangxuxin/rotation/: AboutActivity.java  MainActivity.java  MyOrientoinListener.java  RotationIntentService.java  ScreenActionReceiver.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/wangxuxin/rotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
