pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		//noinspection JcenterRepositoryObsolete
		jcenter()
		mavenCentral()
	}
}
rootProject.name = "Rotation"
include ':app'
